data={comments:[{text:"Разделение на профили - сплошная профанация и развод родителей на деньги",author:"Елена 321",rank:"родитель",rating:3},
	{text:"Детей не учат, а натаскивают. Хорошая школа для будущего офисного планктона среднего звена",author:"Далай лама",rank:"ученик",rating:1}]};

newdata={
	comments:[
		{author: "Елена 321", rank: "родитель", sections:[
			{name: "Образование", rating: 3, text:"Разделение на профили - сплошная профонация и развод родителей на деньги"},
			{name: "Педагоги", rating: 2, text:"Полное фуфло, Шишикова - дура"},
			{name: "Доступность", rating: 5, text:"Очень доступная школа"},
			{name: "Атмосфера", rating: 1, text:"Мне не нравится"},
		]},
		{author: "Далай лама", rank: "ученик", sections:[
			{name: "Образование", rating: 3, text:"Детей не учат, а натаскивают. Хорошая школа для будущего офисного планктона среднего звена"}
		]},
		{author: "Надежда", rank: "выпускник", sections:[
			{name: "Педагоги", rating: 2, text:"Искали не затравленных учителей, а креативных, одержимых профессионалов - нашли здесь"}
		]},
	]
}
document.write(mel.lSchools.bComments.Template.base(newdata));